{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NoteContext": "Server=(localdb)\\mssqllocaldb;Database=NoteContext-553780c2-24c1-4910-b930-b159bb5c395f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}